('/home/dharris/development/python/dns_stuff/build/pydig/PYZ-00.pyz',
 [('__future__', '/usr/local/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/local/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/dharris/.local/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/local/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/dharris/.local/lib/python3.12/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent',
   '/usr/local/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/local/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.12/dis.py', 'PYMODULE'),
  ('dns',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/_ddr.py',
   'PYMODULE'),
  ('dns._features',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.enum',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.grange',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.immutable',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.message',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.name',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.nameserver',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/nameserver.py',
   'PYMODULE'),
  ('dns.node',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.quic',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/quic/__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/quic/_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/quic/_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/quic/_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/quic/_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.serial',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.set',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.update',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.version',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.win32util',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.wire',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.xfr',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   '/home/dharris/.local/lib/python3.12/site-packages/dns/zonetypes.py',
   'PYMODULE'),
  ('email', '/usr/local/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.12/hmac.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('idna',
   '/home/dharris/.local/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/dharris/.local/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/dharris/.local/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/dharris/.local/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/dharris/.local/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/dharris/.local/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.12/opcode.py', 'PYMODULE'),
  ('outcome',
   '/home/dharris/.local/lib/python3.12/site-packages/outcome/__init__.py',
   'PYMODULE'),
  ('outcome._impl',
   '/home/dharris/.local/lib/python3.12/site-packages/outcome/_impl.py',
   'PYMODULE'),
  ('outcome._util',
   '/home/dharris/.local/lib/python3.12/site-packages/outcome/_util.py',
   'PYMODULE'),
  ('outcome._version',
   '/home/dharris/.local/lib/python3.12/site-packages/outcome/_version.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/local/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.12/signal.py', 'PYMODULE'),
  ('sniffio',
   '/home/dharris/.local/lib/python3.12/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/dharris/.local/lib/python3.12/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/dharris/.local/lib/python3.12/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('socket', '/usr/local/lib/python3.12/socket.py', 'PYMODULE'),
  ('sortedcontainers',
   '/home/dharris/.local/lib/python3.12/site-packages/sortedcontainers/__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   '/home/dharris/.local/lib/python3.12/site-packages/sortedcontainers/sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   '/home/dharris/.local/lib/python3.12/site-packages/sortedcontainers/sortedlist.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   '/home/dharris/.local/lib/python3.12/site-packages/sortedcontainers/sortedset.py',
   'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('trio',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/__init__.py',
   'PYMODULE'),
  ('trio._abc',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_abc.py',
   'PYMODULE'),
  ('trio._channel',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_channel.py',
   'PYMODULE'),
  ('trio._core',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/__init__.py',
   'PYMODULE'),
  ('trio._core._asyncgens',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_asyncgens.py',
   'PYMODULE'),
  ('trio._core._concat_tb',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_concat_tb.py',
   'PYMODULE'),
  ('trio._core._entry_queue',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_entry_queue.py',
   'PYMODULE'),
  ('trio._core._exceptions',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_exceptions.py',
   'PYMODULE'),
  ('trio._core._generated_instrumentation',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_generated_instrumentation.py',
   'PYMODULE'),
  ('trio._core._generated_io_epoll',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_generated_io_epoll.py',
   'PYMODULE'),
  ('trio._core._generated_io_kqueue',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_generated_io_kqueue.py',
   'PYMODULE'),
  ('trio._core._generated_io_windows',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_generated_io_windows.py',
   'PYMODULE'),
  ('trio._core._generated_run',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_generated_run.py',
   'PYMODULE'),
  ('trio._core._instrumentation',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_instrumentation.py',
   'PYMODULE'),
  ('trio._core._io_common',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_io_common.py',
   'PYMODULE'),
  ('trio._core._io_epoll',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_io_epoll.py',
   'PYMODULE'),
  ('trio._core._io_kqueue',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_io_kqueue.py',
   'PYMODULE'),
  ('trio._core._io_windows',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_io_windows.py',
   'PYMODULE'),
  ('trio._core._ki',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_ki.py',
   'PYMODULE'),
  ('trio._core._local',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_local.py',
   'PYMODULE'),
  ('trio._core._mock_clock',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_mock_clock.py',
   'PYMODULE'),
  ('trio._core._parking_lot',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_parking_lot.py',
   'PYMODULE'),
  ('trio._core._run',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_run.py',
   'PYMODULE'),
  ('trio._core._thread_cache',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_thread_cache.py',
   'PYMODULE'),
  ('trio._core._traps',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_traps.py',
   'PYMODULE'),
  ('trio._core._unbounded_queue',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_unbounded_queue.py',
   'PYMODULE'),
  ('trio._core._wakeup_socketpair',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_wakeup_socketpair.py',
   'PYMODULE'),
  ('trio._core._windows_cffi',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_core/_windows_cffi.py',
   'PYMODULE'),
  ('trio._deprecate',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_deprecate.py',
   'PYMODULE'),
  ('trio._dtls',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_dtls.py',
   'PYMODULE'),
  ('trio._file_io',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_file_io.py',
   'PYMODULE'),
  ('trio._highlevel_generic',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_highlevel_generic.py',
   'PYMODULE'),
  ('trio._highlevel_open_tcp_listeners',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_highlevel_open_tcp_listeners.py',
   'PYMODULE'),
  ('trio._highlevel_open_tcp_stream',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_highlevel_open_tcp_stream.py',
   'PYMODULE'),
  ('trio._highlevel_open_unix_stream',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_highlevel_open_unix_stream.py',
   'PYMODULE'),
  ('trio._highlevel_serve_listeners',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_highlevel_serve_listeners.py',
   'PYMODULE'),
  ('trio._highlevel_socket',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_highlevel_socket.py',
   'PYMODULE'),
  ('trio._highlevel_ssl_helpers',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_highlevel_ssl_helpers.py',
   'PYMODULE'),
  ('trio._path',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_path.py',
   'PYMODULE'),
  ('trio._signals',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_signals.py',
   'PYMODULE'),
  ('trio._socket',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_socket.py',
   'PYMODULE'),
  ('trio._ssl',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_ssl.py',
   'PYMODULE'),
  ('trio._subprocess',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_subprocess.py',
   'PYMODULE'),
  ('trio._subprocess_platform',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_subprocess_platform/__init__.py',
   'PYMODULE'),
  ('trio._subprocess_platform.kqueue',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_subprocess_platform/kqueue.py',
   'PYMODULE'),
  ('trio._subprocess_platform.waitid',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_subprocess_platform/waitid.py',
   'PYMODULE'),
  ('trio._subprocess_platform.windows',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_subprocess_platform/windows.py',
   'PYMODULE'),
  ('trio._sync',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_sync.py',
   'PYMODULE'),
  ('trio._threads',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_threads.py',
   'PYMODULE'),
  ('trio._timeouts',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_timeouts.py',
   'PYMODULE'),
  ('trio._unix_pipes',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_unix_pipes.py',
   'PYMODULE'),
  ('trio._util',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_util.py',
   'PYMODULE'),
  ('trio._version',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_version.py',
   'PYMODULE'),
  ('trio._wait_for_object',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_wait_for_object.py',
   'PYMODULE'),
  ('trio._windows_pipes',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/_windows_pipes.py',
   'PYMODULE'),
  ('trio.abc',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/abc.py',
   'PYMODULE'),
  ('trio.from_thread',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/from_thread.py',
   'PYMODULE'),
  ('trio.lowlevel',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/lowlevel.py',
   'PYMODULE'),
  ('trio.socket',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/socket.py',
   'PYMODULE'),
  ('trio.testing',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/testing/__init__.py',
   'PYMODULE'),
  ('trio.testing._check_streams',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/testing/_check_streams.py',
   'PYMODULE'),
  ('trio.testing._checkpoints',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/testing/_checkpoints.py',
   'PYMODULE'),
  ('trio.testing._memory_streams',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/testing/_memory_streams.py',
   'PYMODULE'),
  ('trio.testing._network',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/testing/_network.py',
   'PYMODULE'),
  ('trio.testing._raises_group',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/testing/_raises_group.py',
   'PYMODULE'),
  ('trio.testing._sequencer',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/testing/_sequencer.py',
   'PYMODULE'),
  ('trio.testing._trio_test',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/testing/_trio_test.py',
   'PYMODULE'),
  ('trio.to_thread',
   '/home/dharris/.local/lib/python3.12/site-packages/trio/to_thread.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/local/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.12/zipimport.py', 'PYMODULE')])
